\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最小生成树Kruskal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最小生成树Kruskal.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最小生成树Prim}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最小生成树Prim.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}最短路Djikstra}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最短路Djikstra.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}最短路SPFA}{7}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最短路SPFA.cpp}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}最近公共祖先LCA\_Doubling}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最近公共祖先LCA\textunderscore Doubling.cpp}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}最近公共祖先LCA\_Tarjan}{9}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/最近公共祖先LCA\textunderscore Tarjan.cpp}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}判断负环SPFA\_Negtive\_Cycle}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/判断负环SPFA\textunderscore Negtive\textunderscore Cycle.cpp}{11}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}拓扑排序Topological\_Sort\_Khan}{12}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../图论/拓扑排序Topological\textunderscore Sort\textunderscore Khan.cpp}{12}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}多项式}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FFT字符串匹配String\_Match\_FFT}{15}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../多项式/FFT字符串匹配String\textunderscore Match\textunderscore FFT.cpp}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFT递归Fast\_Fourier\_Transform\_Cooley-Tukey\_Recursion}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../多项式/FFT递归Fast\textunderscore Fourier\textunderscore Transform\textunderscore Cooley\textendash Tukey\textunderscore Recursion.cpp}{16}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FFT递推Fast\_Fourier\_Transform\_Cooley-Tukey\_Iteration}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../多项式/FFT递推Fast\textunderscore Fourier\textunderscore Transform\textunderscore Cooley\textendash Tukey\textunderscore Iteration.cpp}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NTT递推Number\_Theoretic\_Transforms}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../多项式/NTT递推Number\textunderscore Theoretic\textunderscore Transforms.cpp}{19}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}多项式求逆Polynomial\_Inverse}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../多项式/多项式求逆Polynomial\textunderscore Inverse.cpp}{20}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}字符串哈希String\_Hash}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/字符串哈希String\textunderscore Hash.cpp}{23}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}马拉车Manacher}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/马拉车Manacher.cpp}{23}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}字符串匹配KMP}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/字符串匹配KMP.cpp}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC自动机AC-Automaton}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/AC自动机AC\textendash Automaton.cpp}{25}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}后缀数组Suffix\_Array}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/后缀数组Suffix\textunderscore Array.cpp}{26}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}后缀自动机Suffix-Automaton}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/后缀自动机Suffix\textendash Automaton.cpp}{27}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}广义后缀自动机General\_Suffix-Automaton}{29}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../字符串/广义后缀自动机General\textunderscore Suffix\textendash Automaton.cpp}{29}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}数据结构}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}并查集Union\_Find}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/并查集Union\textunderscore Find.cpp}{32}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}分块Block\_1}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/分块Block\textunderscore 1.cpp}{32}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}分块Block\_2}{33}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/分块Block\textunderscore 2.cpp}{33}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分块Block\_4}{35}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/分块Block\textunderscore 4.cpp}{35}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}树状数组Binary\_Indexed\_Tree}{36}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/树状数组Binary\textunderscore Indexed\textunderscore Tree.cpp}{36}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}树状数组2D\_Binary\_Indexed\_Tree}{37}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/树状数组2D\textunderscore Binary\textunderscore Indexed\textunderscore Tree.cpp}{37}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}线段树Segment\_Tree}{38}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/线段树Segment\textunderscore Tree.cpp}{38}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}线段树Segment\_Tree\_Multiply}{40}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/线段树Segment\textunderscore Tree\textunderscore Multiply.cpp}{40}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}扫描线Scanline}{42}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/扫描线Scanline.cpp}{42}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}zkw线段树ZKW\_Segment\_Tree}{44}{subsection.4.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/zkw线段树ZKW\textunderscore Segment\textunderscore Tree.cpp}{44}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}李超线段树Li-Chao\_Segment\_Tree}{45}{subsection.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/李超线段树Li\textendash Chao\textunderscore Segment\textunderscore Tree.cpp}{45}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}可并堆左偏树Leftist\_Tree}{47}{subsection.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/可并堆左偏树Leftist\textunderscore Tree.cpp}{47}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Splay树Splay\_Tree}{48}{subsection.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/Splay树Splay\textunderscore Tree.cpp}{48}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Splay树Splay\_Tree\_Flip}{51}{subsection.4.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/Splay树Splay\textunderscore Tree\textunderscore Flip.cpp}{51}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Splay树Splay\_Tree\_Dye\&Flip}{53}{subsection.4.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数据结构/Splay树Splay\textunderscore Tree\textunderscore Dye&Flip.cpp}{53}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数论}{58}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}乘法逆元Multiplicative\_Inverse\_Modulo}{58}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/乘法逆元Multiplicative\textunderscore Inverse\textunderscore Modulo.cpp}{58}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}卢卡斯Lucas}{58}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/卢卡斯Lucas.cpp}{58}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}拓展欧几里得Exgcd}{59}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/拓展欧几里得Exgcd.cpp}{59}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}拓展欧拉定理Ex\_Euler\_Theorem-Automaton}{59}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/拓展欧拉定理Ex\textunderscore Euler\textunderscore Theorem.cpp}{60}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}欧拉筛Eular\_Sieve}{60}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/欧拉筛Eular\textunderscore Sieve.cpp}{60}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}杜教筛Dujiao\_Sieve}{61}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/杜教筛Dujiao\textunderscore Sieve.cpp}{61}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}求原根Get\_Primitive\_Root}{63}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/求原根Get\textunderscore Primitive\textunderscore Root.cpp}{63}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}贝祖引理Bezout\_Lemma}{64}{subsection.5.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/贝祖引理Bezout\textunderscore Lemma.cpp}{64}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}除法分块Block\_Division}{64}{subsection.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../数论/除法分块Block\textunderscore Division.cpp}{64}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}网络流}{66}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最大费用流Minimum-Cost\_Flow\_Edmonds-Karp}{66}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/最大费用流Minimum\textendash Cost\textunderscore Flow\textunderscore Edmonds\textendash Karp.cpp}{66}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}最大流Maximum\_Flow\_Edmonds-Karp}{67}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/最大流Maximum\textunderscore Flow\textunderscore Edmonds\textendash Karp.cpp}{67}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}最大流Maximum\_Flow\_Dinic}{69}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/最大流Maximum\textunderscore Flow\textunderscore Dinic.cpp}{69}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}二分题最大匹配Bipartite\_Graph\_Maximum\_Matching\_Dinic}{71}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/二分题最大匹配Bipartite\textunderscore Graph\textunderscore Maximum\textunderscore Matching\textunderscore Dinic.cpp}{71}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}二分图最大匹配Bipartite\_Graph\_Maximum\_Matching\_Hungarian}{73}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/二分图最大匹配Bipartite\textunderscore Graph\textunderscore Maximum\textunderscore Matching\textunderscore Hungarian.cpp}{73}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}二分图最大匹配Bipartite\_Graph\_Maximum\_Matching\_Hopcroft-Karp}{74}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../网络流/二分图最大匹配Bipartite\textunderscore Graph\textunderscore Maximum\textunderscore Matching\textunderscore Hopcroft\textendash Karp.cpp}{74}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}计算几何Compuational\_Geometry}{76}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../计算几何/计算几何Compuational\textunderscore Geometry.cpp}{76}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}杂项}{79}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}快读快写Fast\_Read\&Write}{79}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/快读快写Fast\textunderscore Read&Write.cpp}{79}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}快速幂Fast\_Power}{79}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/快速幂Fast\textunderscore Power.cpp}{79}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}矩阵快速幂Matrix\_Fast\_Power}{79}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/矩阵快速幂Matrix\textunderscore Fast\textunderscore Power.cpp}{79}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}矩阵加速Matrix\_Acceleration}{81}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/矩阵加速Matrix\textunderscore Acceleration.cpp}{81}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}最长公共子序列Longest\_Increasing\_Subsequence}{82}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/最长公共子序列Longest\textunderscore Increasing\textunderscore Subsequence.cpp}{82}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}快速沃尔什变换Fast\_Walsh\_Transform}{83}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/快速沃尔什变换Fast\textunderscore Walsh\textunderscore Transform.cpp}{83}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}快速莫比乌斯变换Fast\_Mobius\_Transform}{84}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/快速莫比乌斯变换Fast\textunderscore Mobius\textunderscore Transform.cpp}{84}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}快速子集变换Fast\_Subset\_Transform}{86}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../杂项/快速子集变换Fast\textunderscore Subset\textunderscore Transform.cpp}{86}{lstlisting.-59}\protected@file@percent }
