\contentsline {section}{\numberline {1}图论}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}最小生成树Kruskal}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}最小生成树Prim}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}最短路Djikstra}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}最短路SPFA}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}最近公共祖先LCA\_Doubling}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}最近公共祖先LCA\_Tarjan}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}判断负环SPFA\_Negtive\_Cycle}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}拓扑排序Topological\_Sort\_Khan}{13}{subsection.1.8}%
\contentsline {section}{\numberline {2}多项式}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}FFT字符串匹配String\_Match\_FFT}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}FFT递归Fast\_Fourier\_Transform\_Cooley-Tukey\_Recursion}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FFT递推Fast\_Fourier\_Transform\_Cooley-Tukey\_Iteration}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}NTT递推Number\_Theoretic\_Transforms}{19}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}多项式求逆Polynomial\_Inverse}{20}{subsection.2.5}%
\contentsline {section}{\numberline {3}字符串}{23}{section.3}%
\contentsline {subsection}{\numberline {3.1}字符串哈希String\_Hash}{23}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}马拉车Manacher}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}字符串匹配KMP}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}AC自动机AC-Automaton}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}后缀数组Suffix\_Array}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}后缀自动机Suffix-Automaton}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}广义后缀自动机General\_Suffix-Automaton}{29}{subsection.3.7}%
\contentsline {section}{\numberline {4}数据结构}{32}{section.4}%
\contentsline {subsection}{\numberline {4.1}并查集Union\_Find}{32}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}分块Block\_1}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}分块Block\_2}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}分块Block\_4}{35}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}莫队算法Mo}{36}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}树状数组Binary\_Indexed\_Tree}{38}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}树状数组2D\_Binary\_Indexed\_Tree}{39}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}线段树Segment\_Tree}{40}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}线段树Segment\_Tree\_Multiply}{42}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}扫描线Scanline}{44}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}zkw线段树ZKW\_Segment\_Tree}{45}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}李超线段树Li-Chao\_Segment\_Tree}{46}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}可并堆左偏树Leftist\_Tree}{48}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}Splay树Splay\_Tree}{50}{subsection.4.14}%
\contentsline {subsection}{\numberline {4.15}Splay树Splay\_Tree\_Flip}{52}{subsection.4.15}%
\contentsline {subsection}{\numberline {4.16}Splay树Splay\_Tree\_Dye\&Flip}{54}{subsection.4.16}%
\contentsline {section}{\numberline {5}数论}{59}{section.5}%
\contentsline {subsection}{\numberline {5.1}乘法逆元Multiplicative\_Inverse\_Modulo}{59}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}卢卡斯Lucas}{60}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}拓展欧几里得Exgcd}{60}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}拓展欧拉定理Ex\_Euler\_Theorem-Automaton}{61}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}欧拉筛Eular\_Sieve}{62}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}杜教筛Dujiao\_Sieve}{63}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}求原根Get\_Primitive\_Root}{65}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}贝祖引理Bezout\_Lemma}{65}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}除法分块Block\_Division}{66}{subsection.5.9}%
\contentsline {section}{\numberline {6}组合数学}{67}{section.6}%
\contentsline {subsection}{\numberline {6.1}康托展开Cantor}{67}{subsection.6.1}%
\contentsline {section}{\numberline {7}网络流}{69}{section.7}%
\contentsline {subsection}{\numberline {7.1}最大费用流Minimum-Cost\_Flow\_Edmonds-Karp}{69}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}最大流Maximum\_Flow\_Edmonds-Karp}{70}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}最大流Maximum\_Flow\_Dinic}{72}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}二分题最大匹配Bipartite\_Graph\_Maximum\_Matching\_Dinic}{74}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}二分图最大匹配Bipartite\_Graph\_Maximum\_Matching\_Hungarian}{76}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}二分图最大匹配Bipartite\_Graph\_Maximum\_Matching\_Hopcroft-Karp}{77}{subsection.7.6}%
\contentsline {section}{\numberline {8}计算几何}{79}{section.8}%
\contentsline {subsection}{\numberline {8.1}计算几何Compuational\_Geometry}{79}{subsection.8.1}%
\contentsline {section}{\numberline {9}杂项}{82}{section.9}%
\contentsline {subsection}{\numberline {9.1}快读快写Fast\_Read\&Write}{82}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}快速幂Fast\_Power}{82}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}矩阵快速幂Matrix\_Fast\_Power}{83}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}矩阵加速Matrix\_Acceleration}{84}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}最长公共子序列Longest\_Increasing\_Subsequence}{85}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}快速沃尔什变换Fast\_Walsh\_Transform}{86}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}快速莫比乌斯变换Fast\_Mobius\_Transform}{87}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}快速子集变换Fast\_Subset\_Transform}{89}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}24点24\_Point}{90}{subsection.9.9}%
